{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 Happy New Year!  We hope your enjoying your January socks.  We've been wearing them around Austin with great success. \
 
\f1\fs24 \

\f0\fs30 We're starting off the New Year with two new features.  We're now recording sock size information and having a Facebook sock photo contests.  On your account page you can update your sock size to help us better match your feet.  A lot of vendors have a one size fits all, so we can't guarantee a prefect fit.  We will do our best.  Now to fun stuff, a good old photo contest featuring your January socks.  We challenge you to post your pictures to our Facebook page www.facebook.com/sockclub.  Come on guys!  Please!  The picture with the most likes will win a free pair of socks which you can keep yourself or gift to a\'a0friend.\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf0 As always thank you for your support and we cannot wait to see your pictures!
\f1\fs24 \

\f0\fs30  
\f1\fs24 \

\f0\fs30 Love,
\f1\fs24 \

\f0\fs30  
\f1\fs24 \

\f0\fs30 The Sock Club Guys}