{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11560\viewh12980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
I recently came across an interesting smart phone app, Zombie Run.  It's hard to describe exactly what Zombie Run is so check it out.  I haven't tried it out yet so I might be wrong.  It's an running game with mostly audio interaction.  The game immerses you into a story and provides evil for you to run from.  I found Zombie Run interesting because it's not tech app its a creative piece on a new medium.  Zombie Run caught my eye because it didn't fit into any standard app category (Communication, Utility, Game).  It wasn't like other apps.  It could be classified as a game.  Either way it opened my eyes to a new type of app.  One that wasn't about giving you options and overloading you with information.  A creative piece from a single vision with strong opinions.  Something closer to a novel or film than a regular smart phone app.  \
\
Different Ideas that I think fit into this category of apps:\
	Strongly opinionated tour guides (think of tour guide named siri)\
		Examples:\
		- Be a hipster for a day.  Start by coming to a booth in Austin where we give you a fake 		mustache and a bike.  Then the iPhone app leads you through all the hipster spots in Austin\
	Games that involve getting out into the world (very audio and position based)\
	Scavenger Hunt\
	Story.  Tell a fiction story about a place.\
		Example:\
		- Murder mystery filled with pictures at the locations you go.\
		\
\
The smart app as a creative medium.  An app that is closer to a work of art like a painting, film, or novel.  A strongly opinionated piece without options where the experience of the app is exactly what the author intended.  What's most interesting about this new medium is instead of describing places it can take you places.  Thinking about smart phone apps from this perspective has help me generate a lot of interesting smart phone app ideas.  Here's a few:\
\
- A running app that tells you where to go.  You open the app give it some details like how far you want to go.  Then you start running.  The app will give you navigation direction through your headphones while you run.  For example, "turn left on Winding Wood Rd in 100 feet."  When I go running I always choose the same route this app might help get me out of that habit. \
\
- Strongly opinionated tours of cities.  This is different than regular city tour guide apps because it doesn't have options.  Once you choose the tour you want to take you're on that tour their are no options.  It would be as if a person was leading you through a city and showing you the places they liked and telling you about them.  \
\
- \
\
\
Thank you Zombie Run for showing me that the smart phone isn't just a utilitarian device that makes my days better.  But it is also a blank canvas from which you can create an experience to share with the world.  \
\
\
 }